.TH MP3ME 1
.SH NAME
mp3me \- convert audio files to mp3, in parallel
.SH SYNOPSIS
.B mp3me
[\fB-j\fR]
[\fB-h\fR]
[\fB-v\fR]
[\fB-b\fR]
.IR directory ...
.SH DESCRIPTION
.B mp3me
a portable shell script for converting directories of audio files to mp3.
.SH OPTIONS
.TP
.BR -j " " \fInum\fR
The number of jobs (i.e. threads) to start and process files with. The default is half of the cores available to the system.
.TP
.BR -b " " \fInum\fR
The bitrate you wish to encode at (i.e. 192kbps)
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
